PORT=5001
MONGO_URL=mongodb+srv://gaurav115107:gauravcreate12@cluster0.onpxigz.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=itssecretdonotshare
NODE_ENV=development
EMAIL_USER=gaurav115107@gmail.com
EMAIL_PASS=kconnfnczwplidbq
SMTP_PORT=587
FRONTEND_URL=http://localhost:5173
